<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use Hiccup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            * {box-sizing: border-box;}

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #307c68;
            }

            .topnav a {
                float: left;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 1% 14.92%;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #48b296;
                color: white;
            }

            .topnav a.active {
                background-color: #48b296;
                color: white;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }


        
    </style>
</head>
<body style="background-color:#256252;">
    <img src="Hiccup_Logo.jpg" alt="Hiccup Logo" width="600" height="150">
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <p style="color:white;">Blah Blah Blah</p>
</body>
</html>