<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #307c68;
        }

        .topnav a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 1% 15%;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #48b296;
            color: white;
        }

        .topnav a.active {
            background-color: #48b296;
            color: white;
        }

        .topnav .search-container {
            float: left;
            width: 99%;
            margin-left: 0.55%;
        }

        .topnav input[type="text"] {
            float: left;
            width: 97%;
            padding: 6px;
            font-size: 17px;
            border: none;
            margin-top: 0.55%;
        }

        .topnav .search-container button {
            float: right;
            padding: 0.4% 0.6%;
            margin-top: 0.55%;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                width: 100%;
                float: none;
            }
            .topnav a, .topnav input[type="text"], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type="text"] {
                border: 1px solid #ccc;
            }
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        .plus-button:hover {
            background-color: #48b296;
        }
        .plus-button {
            font-size: 50px;
            width: 100px;
            height: 100px;
            background-color: #307c68;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 100px;
        }
    </style>
</head>
<body style="background-color:#256252;">
    <img src="Hiccup_Logo.jpg" alt="Hiccup Logo" width="600" height="150">
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="search-container">
            <form action="search.html" method="GET">
                <input type="text" placeholder="Search for a Point of Contact" name="query">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <form method="POST">
        <p style="color:white;">Product Name: <input type="text" name="product_name"><br></p>
        <p style="color:white;">Repository Name: <input type="text" name="repository_name"><br></p>
        <button type="submit" style="color:white;">Search</button>
    </form>
    
    
    <if result>
        <h2 style="color:white;">Contact Found</h2>
        <p style="color:white;">{{ result.first_name }} {{result.last_name}}</p>
        <p style="color:white;">Email: {{ result.email }}</p>
        <p style="color:white;">Chat Username: {{ result.chat_username }}</p>
        <p style="color:white;">Location: {{ result.location }}</p>
        <p style="color:white;">Title: {{ result.title }}</p>
    </if>
    <elif error>
        <p style="color:white;">ERROR</p>
    </elif>
    <endif>
    </endif>
</body>
</html>